@import url('https://fonts.googleapis.com/css2?family=Dongle&family=Oleo+Script:wght@400;700&family=Sigmar+One&display=swap');

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
  font-weight: 400;
  font-style: normal;
}

body {
  background-color: #000000;
  line-height: 1.6;
}

.nav-list-second button {
  border: none;
  background: none;
}

.nav-bar img {
  width: 100px;
  height: 100px;
  margin: 10px 40px;
  transition: transform 0.5s;
}
.nav-bar img:hover {
  transform: scale(1.1);
}

.nav-bar p {
  font-size: 3rem;
  position: absolute;
  padding: 5px;
  margin-top: 30px;
  margin-left: 180px;
  font-family: "Sigmar One", sans-serif;
  font-weight: 400;
  font-style: italic;
  text-transform: uppercase;
  animation-name: gradient;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}

@keyframes gradient {
  from { color: #fdfdfd;}
  to { color: #FD6600;}
}

.nav-bar {
  display: flex;
  justify-content: space-between;
  background-color: rgba(0, 0, 0,0.9);
  height: 100%;
  margin-bottom: 10px;
}

.nav-list {
  position: relative;
  right: 30px;
}

.nav-list li {
  font-size: 27px;
  display: inline-block;
  justify-content: space-between;
  margin: 20px 10px;
  padding: 20px;
  border-bottom: 3px solid #D0F0C0;
  transition: all 0.5s ;
}
.nav-list li:hover {
  background-color: rgba(255, 255, 255, 0.3);
  border-radius: 30px 8px 30px 8px;

}

.nav-list a , .nav-list-second a {
  text-decoration: none;
  color: inherit;
  color: white;
} 

.nav-list a:visited , .nav-list-second a:visited {
  background-color: #002347;
}

.nav-bar-second li {
  list-style-type: none;
}

.nav-list-second li {
  font-size: 24px;
  border-radius: 40%;
  transition: background-color 0.5s ;
  padding: 14px;
  transition: all 0.5s;
}
.nav-list-second li:hover {
    transform: translateY(-7px);

}

#icon {
  font-size: 30px;
  text-decoration: none;
  color: inherit;
  color: white;
  transition: all 0.5s;
}

.nav-list-second a {
  font-weight: 900;
  font-size: 27px;
  transition: color 0.5s;
  color: rgb(255, 255, 255);
  transition: all 0.5s;
}

.nav-list-second li:hover a, .nav-list-second li:hover #icon {
  background-image: linear-gradient(45deg, #43ced6, #d2e43a 50%, #93ec10 100%);
  background-clip: text;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 0 10px 8px #D0F0C0, 0px 0px 2px #D0F0C0, 0 0 0px #D0F0C0;
}

.nav-bar-second {
  position: sticky;
  top: 0;
  width: 100%;
  border-radius: 30px;
  background-color: rgba(255, 255, 255,0.5);
  backdrop-filter: blur(40px);
  -webkit-backdrop-filter: blur(40px);
  padding: 10px 0;
  z-index: 5;
}
.nav-bar-second ul {
  display: flex;
  justify-content: space-around;
}

.first-content {
  background-color: #444444;
  margin: 50px 0;
}

.first-content h1, .first-content p,
.second-content h2, .second-content p,
.six-content h2, .six-content p{
  text-align: center;
  text-transform: uppercase;
  color: white;
  padding: 30px 200px;
}

.first-content h1, .second-content h2, .six-content h2 {
  font-size: 40px;
  font-weight: 700;
  background-image: linear-gradient(45deg, #43ced6 , #d2e43a 50%, #93ec10 100%); 
  background-clip: text; 
  -webkit-background-clip: text; 
  -webkit-text-fill-color: transparent; 
}

.first-content p, .second-content p, .six-content p {
  font-size: 20px;
  line-height: 30px;
}

.second-content p, .six-content p {
  color: #444444;
}

.third-content, .fourth-content {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-bottom: 50px;
}

.fourth-container {
  position: relative;
  width: 350px;
  height: 300px;
  overflow: hidden;
  border-radius: 20px 20px 0 0 ;
  box-shadow: 0 5px 15px rgba(0,0,0,0.1);
  z-index: 1;
}

.card:hover img {
  transform: scale(1.07);
}


.fourth-container img {
    width: 350px;
  height: 300px;
    transition: transform 0.5s;
}

.card {
  transition: transform 0.5s;
}

.card:hover {
  transform: translateY(-10px);
}

.card h3 {
  width: 350px;
  font-size: 28px;
  font-weight: 600;
  background-image: linear-gradient(45deg, #43ced6 , #d2e43a 50%, #93ec10 100%); 
  background-clip: text; 
  -webkit-background-clip: text; 
  -webkit-text-fill-color: transparent; 
  background-color: gray;
  padding: 20px;
  margin-top: -8px;
}

.card p {
  width: 350px;
  height: 250px;
  font-size: 18px;
  color: rgb(255, 255, 255);
  padding: 20px;
  background-color: gray;
  border-radius: 0 0 20px 20px;
  transition: color 0.5s;
}

.card p:hover {
  color: rgb(0, 0, 0);
}

.fifth-content {
  display: flex;
  justify-content: space-between;
  background-color: #444444;
}

.fifth-content img {
  width: 600px;
  height: 450px;
  border-radius: 20px;
  margin: 100px 20px;
}

.fifth-content h2 {
  font-size: 35px;
  font-weight: 600;
  background-image: linear-gradient(45deg, #43ced6 , #d2e43a 50%, #93ec10 100%); 
  background-clip: text; 
  -webkit-background-clip: text; 
  -webkit-text-fill-color: transparent; 
  margin: 20px 0;
  text-transform: uppercase;
}

.fifth-content p {
  font-size: 18px;
  color: white;
  margin-bottom: 20px;
  padding: 10px;
}

.seventh-content {
  display: flex;
  justify-content: space-between;
  margin: 50px 0;
}

.one {
  background-color: #D0F0C0;
  margin: 0 20px;
  padding: 50px;
  border-radius: 20px;
  transition: all 0.5s;
}

.one:hover {
  transform: translateY(-10px);
    box-shadow: 3px 3px 20px #D0F0C0;

}

.icon i {
  width: 70px;
  height: 70px;
  background-color: #002347;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 0 auto 20px;
  font-size: 1.8rem;
  color: white;
}

.content h3{
  font-size: 20px;
  color: #002347;
  font-weight: 700;
  text-align: center;
  margin-bottom: 10px;
}

.content p {
  font-size: 15px;
  color: rgb(0, 0, 0);
  text-align: center;
}

.footer-content {
  display: flex;
  justify-content: space-around;
  margin-bottom: 2rem;
  background-color: #002347;
  width: 100%;
  padding: 50px 0;
  cursor: pointer;
}

.footer-column h3:hover, .footer-links  li a:hover,
.footer-links li:hover {
  color: lightblue;
}

.footer-column h3 {
  font-size: 2rem;
  font-weight: 600;
  color: rgb(255, 255, 255);
  margin-bottom: 1.5rem;
  position: relative;
  padding-bottom: 0.5rem;
  transition: color 0.5s;
}

.footer-column p {
  font-size: 1.1rem;
  color: rgb(255, 255, 255);
  font-weight: 600;
}

.footer-links {
  list-style: none;
}

.footer-links li {
  margin: 0.7rem;
  color: rgb(255, 255, 255);
  font-size: 1.1rem;
  font-weight: 600;
  transition: color 0.5s;
}

#foot {
  margin-right: 20px;
  font-size: 1.7rem;
  color: rgb(255, 255, 255);
}
.footer-links a {
  color: rgb(255, 255, 255);
  font-size: 1.2rem;
  font-weight: 600;
  text-decoration: none;
  transition: color 0.5s;
  
}

.footer-bottom p {
  background-image: linear-gradient(45deg, #43ced6 , #d2e43a 50%, #93ec10 100%); 
  background-clip: text; 
  -webkit-background-clip: text; 
  -webkit-text-fill-color: transparent;
  font-size: 1.5rem;
  font-weight: 600;
  padding-bottom: 2rem;
  text-align: center;
  text-transform: uppercase;
}

@media (max-width: 1024px) {
  .nav-list li {
    font-size: 20px;
    margin: 10px 5px;
    padding: 10px;
  }

  .first-content h1, 
  .first-content p,
  .second-content h2, 
  .second-content p,
  .six-content h2, 
  .six-content p {
    padding: 20px 80px;
  }

  .third-content, .fourth-content, .seventh-content {
    flex-wrap: wrap;
    justify-content: center;
  }

  .card img, .card p {
    width: 280px;
  }

  .fifth-content {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .fifth-content img {
    width: 80%;
    height: auto;
    margin: 20px 0;
  }
}

@media (max-width: 768px) {
 .nav-bar {
    flex-direction: column;
    align-items: center;
  }

  .nav-bar p {
    position: static;
    margin: 10px 0;
    text-align: center;
  }

  .nav-list {
    position: static;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
  }

  .nav-list li {
    font-size: 18px;
    padding: 10px;
    margin: 10px 5px;
  }

  .nav-bar-second ul {
    flex-wrap: wrap;
  }

  .nav-list-second li {
    padding: 10px 15px;
  }

  .nav-list-second li a {
    font-size: 0.9rem;
  }
  #icon {
    font-size: 1.2rem;
  }  
  
  .first-content h1, 
  .first-content p,
  .second-content h2, 
  .second-content p,
  .six-content h2, 
  .six-content p {
    padding: 15px 20px;
    font-size: 1rem;
  }

  .card h3 {
    width: 90%;
  }

  .card, .one {
    margin-bottom: 40px;
  }

  .fourth-content, .third-content {
    margin-left: 40px;
  }

  .third-content, .fourth-content, .seventh-content {
    flex-direction: column;
    align-items: center;
  }

  .card p, .fourth-container img {
    width: 90%;
  }
  
.fourth-container {
  width: 90%;
}
  
  .footer-content {
    flex-direction: column;
    text-align: center;
  }

  .footer-column {
    margin-bottom: 20px;
  }
}


